<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:background="@color/white" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" 
        android:background="@color/backcolorBotoneraPrincipal" 
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView 
            android:textSize="@dimen/text_size_medium_large" 
            android:textStyle="normal"
             android:textColor="@color/white"
              android:ellipsize="end" 
              android:id="@+id/tvDetalleArticuloTituloDesc" 
              android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="3" />
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvDetalleArticuloTituloCodigo" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@+id/contactListContainer" android:background="@color/backcolorBotoneraPrincipal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteFrecuenciaDeEntrega" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Frecuencia" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteFrecuenciaDeEntregaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteFrecuenciaDeEntrega" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteZona" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Zona" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteZonaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteZona" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCodigoPDV" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Código PDV" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCodigoPDVDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCodigoPDV" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteRazonSocial" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Razon social" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteRazonSocialDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteRazonSocial" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteDireccion" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Dirección" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteDireccionDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteDireccion" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCoordenada" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Ubicación" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCoordenadaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCoordenada" android:layout_alignParentLeft="true" />
                <ImageButton android:gravity="right" android:layout_gravity="center" android:id="@+id/imbDetalleClienteCoordenada" android:background="@drawable/item_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.5dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_marker_rojo_32_d" 
                    android:scaleType="fitXY" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteTelefono" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Teléfono" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteTelefonoDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteTelefono" android:layout_alignParentLeft="true" />
                <ImageButton android:gravity="right" android:layout_gravity="center" android:id="@+id/imbDetalleClienteTelefono" android:background="@drawable/item_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.5dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_phone_32" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteEmail" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Email" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteEmailDato" android:background="@drawable/item_selector" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteEmail" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteProvincia" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Provincia" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteProvinciaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteProvincia" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteLocalidad" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Localidad" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteLocalidadDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteLocalidad" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCuit" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Cuit" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCuitDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCuit" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteRamo" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Ramo" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteRamoDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteRamo" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteFormaPago" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Forma de pago" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteFormaPagoDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteFormaPago" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCondIva" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Cond. de iva" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCondIvaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCondIva" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCondVenta" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Cond. de venta" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCondVentaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCondVenta" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteListaPrecio" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Lista de precio" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteListaPrecioDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteListaPrecio" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteCobraIIBB" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Cobra ingreso bruto" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteCobraIIBBDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteCobraIIBB" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteTablaPercepcionDeIIBB" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Tabla Percepcion de IIBB" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteTablaPercepcionDeIIBBDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteTablaPercepcionDeIIBB" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteTopeVenta" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Tope de venta" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteTopeVentaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteTopeVenta" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteObservaciones" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Observaciones" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteObservacionesDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteObservaciones" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteTablaBonificaciones" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Tabla bonificaciones" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteTablaBonificacionesDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteTablaBonificaciones" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rlDetalleClienteMargenDeGanancia" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteMargenDeGanancia" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Margen de ganancia" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteMargenDeGananciaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteMargenDeGanancia" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteAutorizadoVentaAlcohol" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Autorizado venta alcohol" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteAutorizadoVentaAlcoholDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteAutorizadoVentaAlcohol" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/Gray" android:id="@+id/tvOtrosDatos" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MÁS INFO:" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffceecf5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteTipoCodigoCliente" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Tipo Código Cliente" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteTipoCodigoClienteDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteTipoCodigoCliente" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteDirty" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Dirty" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteDirtyDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteDirty" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteEsAlta" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Es Alta" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteEsAltaDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteEsAlta" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvDetalleClienteEnviado" android:background="@color/backcolorBotoneraPrincipal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Flag envio" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_smallerer" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="left" android:id="@+id/tvDetalleClienteEnviadoDato" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_below="@+id/tvDetalleClienteEnviado" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

