<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
     android:background="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/listR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60.0dip"
        >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_layout_gris"
       >

        <Button
            android:id="@+id/btn_guardarR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2.0sp"
            android:layout_weight="50.0"
            android:onClick="listo"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>