<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/licencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#85BE54"
        android:gravity="center"
        android:lines="3"
        android:padding="10dp"
        android:text="Uso sujeto a términos y condiciones de la licencia del Software"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/iconoaxum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:padding="15.0dip"
        android:src="@drawable/logo_axum_dark" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconoaxum"
        android:layout_centerHorizontal="true"
        android:text="Soluciones móviles para su empresa"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#A3A4A5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/t_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_centerHorizontal="true"
        android:text="Empresa"
        android:textColor="#6A6A6A"
        android:textSize="27sp"
        android:textStyle="bold" />

</RelativeLayout>