<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mi_zona" android:title="Zona" />
    <item android:id="@+id/mi_cargar" android:title="Cargar" />
    <item android:id="@+id/mi_mas" android:title="mas">
        <menu>
            <item android:id="@+id/mi_buscar" android:title="Buscar" />
            <item android:id="@+id/mi_info" android:title="Info" />
            <item android:id="@+id/mi_historico" android:title="Historico" />
            <item android:id="@+id/mi_actualizar" android:title="Actualizar" />
            <item android:id="@+id/mi_enviar" android:title="Enviar" />
        </menu>
    </item>
</menu>