<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
         android:actionViewClass="android.widget.SearchView"/>

<item
        android:id="@+id/mi_refresh"
        android:title="Actualizar"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom|collapseActionView"/>

</menu>

